; The URL of your blog

site.url = http://joseblog.local

; Blog info

blog.title = "JosephLin Blog"
blog.description = "live"
blog.authorbio = "Created by <b>joseph Lin</b>."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
